# HueMatch

./: .gitignore
app/: build.gradle  google-services.json
app/src/: available_result_keys.txt
app/src/androidTest/java/com/oakonell/huematch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.txt  privacy_policy.html
app/src/main/java/com/oakonell/huematch/: AboutActivity.java  AccessPointListAdapter.java  AutoFitTextureView.java  Camera2Activity.java  ControlledLightsActivity.java  HueExampleActivity.java  HueMatcherActivity.java  HueMatcherApp.java  HueSharedPreferences.java  HueUtils.java  ImageUtils.java  LicenseUtils.java  LightsProblemDialogFragment.java  PHHomeActivity.java  PHPushlinkActivity.java  PHWizardAlertDialog.java
app/src/main/java/com/oakonell/huematch/hue/: AccessPointListAdapter.java  PHHomeActivity.java  PHPushlinkActivity.java  PHWizardAlertDialog.java
app/src/main/java/com/oakonell/huematch/iab/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/oakonell/huematch/utils/: AutoFitTextureView.java  HueUtils.java  ImageUtils.java  LicenseUtils.java  RunningAverager.java  RunningFPSAverager.java  ScreenSection.java
app/src/main/res/drawable/: background_fill.xml  progress.xml  progress_fill.xml  ripple_rounded_button.xml  round_button.xml  view_group.xml
app/src/main/res/layout/: activity_controlled_lights.xml  activity_home.xml  activity_hue_matcher.xml  activity_main.xml  bridgelistlinear.xml  content_controlled_lights.xml  dialog_lights_problem.xml  floating_brightness_layout.xml  fps_heads_up.xml  image_spinner_layout.xml  light_item.xml  pushlink.xml  room_item.xml  selectbridge_item.xml  zoom_layout.xml
app/src/main/res/layout-land/: activity_camera2.xml  content_hue_matcher.xml
app/src/main/res/layout-port/: activity_camera2.xml  content_hue_matcher.xml
app/src/main/res/menu/: bridgelist.xml  home.xml  menu_controlled_lights.xml  menu_home.xml  menu_hue_matcher.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: constants.xml  strings.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/test/java/com/oakonell/huematch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
raw/: images_attribution.txt
