<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.oakonell.huematch.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_takepicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Still" />

        <Button
            android:id="@+id/btn_takepreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continuous" />

        <View
            android:id="@+id/sample"
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <TextView
            android:id="@+id/brightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="255" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/slider"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Brightness Adjustment" />

        <SeekBar
            android:id="@+id/seekBar"
            android:max="255"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>